# Techies

./: README.md  bintray.gradle  build.gradle
app/: build.gradle  techies.properties
app/key/: imeP.jks
app/src/androidTest/java/ime/demo11/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ime/demo11/: FragmentTest.java  FragmentTest11.java  MainActivity.java  PluginAgent.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ime/demo11/: ExampleUnitTest.java
buildsrc/: build.gradle
buildsrc/src/main/groovy/com/techies/plugin/: PointPlugin.groovy  PointTransform.groovy
buildsrc/src/main/groovy/com/techies/plugin/utils/: Cell.groovy  InjectClassVisitor.groovy  InjectConfig.groovy  InjectManager.groovy  MethodCell.groovy
buildsrc/src/main/resources/: helpContent.groovy
