apply plugin: 'com.jfrog.bintray'

def baseUrl = 'https://github.com'
def siteUrl = baseUrl
def gitUrl = "${baseUrl}/wu464995183"
def issueUrl = "${baseUrl}/issues"

//power by https://github.com/bintray/gradle-bintray-plugin

install {
    repositories {
        mavenInstaller {
            // This generates POM.xml with proper paramters
            pom.project {

                //添加项目描述
                name 'bury point'
                url siteUrl

                //设置开源证书信息
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                //添加开发者信息
                developers {
                    developer {
                        name 'luck'
                        email 'luck@xx.com'
                    }
                }

                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }

    }
}

//配置上传Bintray相关信息
bintray {
    user = ''
    key = ''

    configurations = ['archives']
    pkg {
        repo = 'androidMaven' // 上传到中央仓库的名称
        name = 'techies' // 上传到jcenter 的项目名称
        desc = 'bury point' // 项目描述
        websiteUrl = siteUrl
        issueTrackerUrl = issueUrl
        vcsUrl = gitUrl
        labels = ['plugin']
        licenses = ['Apache-2.0']
        publish = true
    }
}
