apply plugin: 'com.android.application'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ime.demo11"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("key/imeP.jks")
            storePassword "eeeeee"
            keyAlias "ime"
            keyPassword "eeeeee"
        }
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
            zipAlignEnabled true
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:25.3.1'
}

//apply plugin: 'com.codeless1'
//apply plugin: 'com.techies'

//developEnvironment: 0, preEnvironment: 1, releaseEnvironment: 2
def developEnvironmentConfig = project.hasProperty('eConfig') ? project.getProperty('eConfig') : '2'
println((developEnvironmentConfig == '2'))
if (developEnvironmentConfig == '2') {
    apply plugin: com.techies.plugin.PointPlugin

    Properties properties = new Properties()
    properties.load(project.rootProject.file('app/techies.properties').newDataInputStream())
    println properties.getProperty("faEvent")

    techiesConfig {
        agentName = 'ime/demo11/PluginAgent'
        targetPaths = ['ime.demo11.FragmentTest', 'ime.demo11.MainActivity']
        targetClass = ['xxxxx']
        injectIFEvents = properties.getProperty("ifEvents")
        injectFAEvents = properties.getProperty("faEvents")
    }
}
